{
  "manifest_version": 3,
  "name": "TG Download",
  "version": "1.0.0",
  "description": "在 Telegram Web 中右键保存图片和视频。",
  "web_accessible_resources": [{
    "resources": ["src/assets/icons/download.svg", "src/assets/icons/loader.svg"],
    "matches": ["https://web.telegram.org/*"]
  }],
  "icons": {
    "16": "src/assets/logo/tg-download-16.png",
    "32": "src/assets/logo/tg-download-32.png",
    "48": "src/assets/logo/tg-download-48.png",
    "128": "src/assets/logo/tg-download-128.png"
  },
  "action": {
    "default_icon": {
      "16": "src/assets/logo/tg-download-16.png",
      "32": "src/assets/logo/tg-download-32.png",
      "48": "src/assets/logo/tg-download-48.png",
      "128": "src/assets/logo/tg-download-128.png"
    },
    "default_title": "TG Download"
  },
  "content_scripts": [
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["src/utils/asset-base.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.telegram.org/*"],
      "css": ["src/styles/menu.css"],
      "js": ["src/utils/common.js", "src/components/menu/index.js", "src/views/download/index.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
